<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище booksModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="ID_Authors" />
    </Key>
    <Property Name="ID_Authors" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Author_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Author_Secondname" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID_Books" />
    </Key>
    <Property Name="ID_Books" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Books_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Authors_ID" Type="int" Nullable="false" />
    <Property Name="Genres_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="ID_Genres" />
    </Key>
    <Property Name="ID_Genres" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Genre_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__Authors_I__4D94879B">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="ID_Authors" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Authors_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Genres_ID__4E88ABD4">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="ID_Genres" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Genres_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище booksModelContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__Authors_I__4D94879B" Association="Self.FK__Books__Authors_I__4D94879B">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Genres_ID__4E88ABD4" Association="Self.FK__Books__Genres_ID__4E88ABD4">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>