<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="724ab77b01444a69ae2bd18147076762" Name="Diagram1">
        <EntityTypeShape EntityType="booksModel.Authors" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.Books" Width="1.5" PointX="4.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.Genres" Width="1.5" PointX="7.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="booksModel.FK__Books__Authors_I__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="booksModel.FK__Books__Genres_ID__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>